[gd_scene load_steps=4 format=3 uid="uid://cqgfh47bsnbuw"]

[ext_resource type="Texture2D" uid="uid://btkwatnbtgi0i" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bk1vhg8nrrr0p" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")
