[gd_scene load_steps=4 format=3 uid="uid://dbfg1tbm3k0cb"]

[ext_resource type="PackedScene" uid="uid://dyqk6doubb42j" path="res://Scenes/towers/tower.tscn" id="1_lkjrt"]
[ext_resource type="Texture2D" uid="uid://dc3xkwsdpa0la" path="res://Assets/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" id="2_2kus8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkjrt"]
radius = 500.0

[node name="Tower1" instance=ExtResource("1_lkjrt")]
range = 300.0

[node name="Sprite2D" parent="Turret" index="0"]
rotation = 1.5707964
texture = ExtResource("2_2kus8")
offset = Vector2(0, -12)

[node name="Muzzle" parent="Turret" index="1"]
position = Vector2(42, 0)

[node name="CollisionShape2D" parent="Range" index="1"]
shape = SubResource("CircleShape2D_lkjrt")
