[gd_scene load_steps=5 format=3 uid="uid://b7y06ni3u8co5"]

[ext_resource type="PackedScene" uid="uid://dyqk6doubb42j" path="res://scenes/towers/tower.tscn" id="1_nwb3x"]
[ext_resource type="Texture2D" uid="uid://deqi241v8tmct" path="res://assets/generator.png" id="2_4ckre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxgya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ckre")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwb3x"]
radius = 500.0

[node name="Tower2" instance=ExtResource("1_nwb3x")]
cost = 15
damage = 6
range = 110.0
attack_speed = 0.4

[node name="AnimatedSprite2D" parent="Turret" index="0"]
sprite_frames = SubResource("SpriteFrames_dxgya")

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource("CircleShape2D_nwb3x")
